# variaveis globais
COMIGO_URL=http://localhost
COMIGO_URL_API_PORT=8071

#HASURA_GRAPHQL_ENDPOINT=http://ec2-18-230-22-127.sa-east-1.compute.amazonaws.com:9004
HASURA_GRAPHQL_ENDPOINT=http://localhost:9004
HASURA_GRAPHQL_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT

# variaveis de ações e eventos
ACTION_BASE_URL=http://localhost:3000/api/acoes
LOGS_EVENT_BASE_URL=http://localhost:3000/api/eventos/registro-de-logs
