# variaveis globais
COMIGO_URL=http://localhost
COMIGO_URL_API_PORT=8082

HASURA_GRAPHQL_ENDPOINT=${COMIGO_URL}:${COMIGO_URL_API_PORT}
HASURA_GRAPHQL_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT

# variaveis de ações e eventos
ACTION_BASE_URL=${COMIGO_URL}:${COMIGO_URL_API_PORT}/api/acoes
LOGS_EVENT_BASE_URL=${COMIGO_URL}:${COMIGO_URL_API_PORT}/api/eventos/registro-de-logs
