# COMPOSE_FILE=apps/primeiro-app-hasura/docker-compose.yaml:apps/goportfolio-api-hasura/docker-compose.yaml
COMPOSE_FILE=apps/gocrm-api-hasura/docker-compose.yaml:apps/goerp-api-hasura/docker-compose.yaml:apps/goid-api-hasura/docker-compose.yaml:apps/goportfolio-api-hasura/docker-compose.yaml
