version: '3.6'
networks:
  default:
    name: goerp-api-core
services:
  postgres:
    container_name: goerp-postgres
    image: postgres:13
    command: -p 5422
    ports:
      - 5402:5422
    restart: always
    volumes:
      - ./pg-init-scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_MULTIPLE_DATABASES: hasura,erp,rastreamento
      POSTGRES_PASSWORD: postgrespassword
      TZ: 'America/Recife'
      PGTZ: 'America/Recife'
  graphql-engine:
    container_name: goerp-graphql-engine
    image: hasura/graphql-engine:v2.2.0
    ports:
      - '9002:8080'
    depends_on:
      - 'postgres'
    restart: always
    environment:
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5422/erp
      ## configuração geral do hasura engine
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
      HASURA_GRAPHQL_DEV_MODE: 'true'
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5422/hasura
      # variáveis de ambiente para ações e eventos
      ACTION_BASE_URL: http://${HOST_IP}:${APP_LAMBDA_PORT}/api/acoes
      LOGS_EVENT_BASE_URL: http://${HOST_IP}:${APP_LAMBDA_PORT}/api/eventos/registro-de-logs
      ## valores para remote schemes metadata
      REMOTE_SCHEMA_GOID_URL: http://${HOST_IP}:${GOID_URL_API_PORT}/v1/graphql
      REMOTE_SCHEMA_GOID_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      REMOTE_SCHEMA_GOPORTFOLIO_URL: http://${HOST_IP}:${GOPORTFOLIO_URL_API_PORT}/v1/graphql
      REMOTE_SCHEMA_GOPORTFOLIO_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
volumes:
  db_data: null
