# variaveis globais
GOERP_URL=http://go.semprecomigo.com.br
GOERP_URL_API_PORT=7001
GOERP_URL_PORT=3001

# variaveis para api da comigo
NEXT_PUBLIC_HASURA_URL="${GOERP_URL}:${GOERP_URL_API_PORT}/v1/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET=RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT

# variaveis para consulta do veiculo
NEXT_PUBLIC_INFOCAR_URL="${GOERP_URL}:${GOERP_URL_PORT}"
