# variaveis globais
GOERP_URL="http://192.168.3.102"
GOERP_URL_API_PORT=8081

GOID_URL="http://192.168.3.102"
GOID_URL_API_PORT=8071

HASURA_GRAPHQL_ENDPOINT=${GOERP_URL}:${GOERP_URL_API_PORT}
HASURA_GRAPHQL_ADMIN_SECRET=Hwx3PpuOzdy2Rh2vEGIRIcq0zFQAImIse0RduZnWBEInRnOYeubZ8gmNe7012IBe

# variaveis de ações e eventos
ACTION_BASE_URL=${GOERP_URL}:3000/api/acoes
LOGS_EVENT_BASE_URL=${GOERP_URL}:3000/api/eventos/registro-de-logs
EVENT_BASE_URL=${GOERP_URL}:3000/api/eventos

# variaveis para acesso da api comigo
REMOTE_SCHEMA_GOID_URL=${GOID_URL}:${GOID_URL_API_PORT}/v1/graphql
REMOTE_SCHEMA_GOID_ADMIN_SECRET="RKIDGB1eNe7aZqYS9vPz15Y39wjXYaU3fJeseklpw1owIEQaB6TzzKJ2rD9yjrAT"
